---
- hosts: test_machine
  become: yes

  pre_tasks:
  - apt:
      name: python-docker
      update_cache: yes

  post_tasks:
  - apt:
      name: python-docker
      state: absent
      purge: yes

  roles:
    - role: '.'
      config_volume: /srv/docker/gitlab/config
      data_volume: /srv/docker/gitlab/data
      log_volume: /srv/docker/gitlab/log
      backup_volume: /srv/docker/gitlab/backups
      external_url: http://vboxserver
      ssh_host: vboxserver:10022
      https_port: 10443
      http_port: 10080
      ssh_port: 10022
      email:
        enabled: true
        from: 'XXXX@gmail.com'
        display_name: 'Gitlab vboxserver'
        reply_to: 'XXXX@gmail.com'
        subject_suffix: '[Gitlab]'
      smtp:
        address: 'smtp.gmail.com'
        port: 587
        user_name: 'XXXX@gmail.com'
        password: 'XXXX'
        domain: 'www.gmail.com'
        enable_starttls_auto: true
        tls: false
